{
  "include": ["src/*.ts"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "outDir": "ast",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
